# kafka-connect-netflow

./: README.md  docker-compose.yml  pom.xml
config/: NetFlowSourceConnector.properties  connect-avro-docker.properties
src/main/java/com/github/jcustenborder/kafka/connect/netflow/: NetFlowConverter.java  NetFlowListeningService.java  NetFlowSourceConnector.java  NetFlowSourceConnectorConfig.java  NetFlowSourceTask.java  NetFlowV9RequestHandler.java
src/test/java/com/github/jcustenborder/kafka/connect/netflow/: DocumentationTest.java  NetFlowConverterTest.java
